1629047971252	Rename type 'Test'
1629053084199	Rename package 'com.ektha.orderservice'
1629388964900	Move file
1629389003996	Move 'pom.xml' to 'target'
1629389427799	Delete element
1629390312520	Move 'pom.xml' to 'ordermanagementsystem'
1629433322920	Rename package 'com.ektha.app.config'
1629465208143	Delete element
1629468290707	Rename type 'OrderDAO'
1629468312120	Rename type 'Order'
1629468696494	Delete element
1629483662401	Delete element
1629483798089	Rename type 'DAOOrder'
1629508532818	Delete element
