1625157255860	Rename package 'com.bootcamp.corejavabasics'
1625157264531	Delete element
1625157274420	Delete element
1625157283859	Delete element
1625157351610	Copy compilation unit
1625157364802	Copy compilation unit
1625157376497	Copy compilation unit
1625157385755	Copy compilation unit
1625173649167	Move compilation unit
1625173654321	Move compilation unit
1625173659081	Move compilation unit
1625173664917	Move compilation unit
1625179803623	Move compilation unit
1625179816206	Move compilation unit
1625179821937	Move compilation unit
1625179833755	Move compilation unit
1625179843253	Delete element
