1625507040639	Rename package 'com.ektha.corejava.bankaccount'
1625507071114	Rename type 'Test'
1625507092690	Rename type 'TestDemo'
1625627601746	Delete element
1625628029994	Rename type 'Student'
1625628048049	Rename type 'StudentDemo'
1625750525677	Delete element
1625750886602	Move compilation unit
1625750903909	Copy compilation unit
1625752662796	Copy compilation unit
1625752670325	Copy compilation unit
1625752681892	Copy compilation unit
1625763524603	Rename compilation unit 'Vehicle.java'
1625763557390	Rename type 'Car'
1625840465726	Copy compilation unit
1625840487054	Copy compilation unit
